
<html>

<head>
<style>
.status{
	background-color: blue;
}
.mylayout{
	float : left;
	margin-left: 100px;
	margin-top: 50px;
}
#pitbull{
	background-color : green;
	width: 100px;
	display: inline;
	border: 5px solid green; 
	border-radius: 35px;
}
#ice{
        background-color : green;
        width: 100px;
        display: inline;
        border: 5px solid green;
        border-radius: 35px;
}
#fire{
        background-color : green;
        width: 100px;
        display: inline;
        border: 5px solid green;
        border-radius: 35px;
}
#stbernard{
        background-color : green;
        width: 100px;
        display: inline;
        border: 5px solid green;
        border-radius: 35px;
}
#rott{
        background-color : green;
        width: 100px;
        display: inline;
        border: 5px solid green;
        border-radius: 35px;
}
#dogoutput{
	border: 1px solid;
	padding: 10px;
	overflow: auto;
	height: 500px;
	width: 400px;
}
#fighting{
	border: 1px solid;
	padding: 10px;
	overflow: auto;
	height: 500px;
	width: 300px;
}

</style>
<meta charset="utf-8" />
<title>superdog</title>
</head>

<body>

<div class="mylayout">
<div id="pitbull">&nbsp;&nbsp;&nbsp;&nbsp;</div> Pit Bull Terrier<br/><br/>
<div id="ice">&nbsp;&nbsp;&nbsp;&nbsp;</div> Ice Dog<br/><br/>
<div id="fire">&nbsp;&nbsp;&nbsp;&nbsp;</div> Fireyer Dog<br/><br/>
<div id="stbernard">&nbsp;&nbsp;&nbsp;&nbsp;</div> St.Bernard<br/><br/>
<div id="rott">&nbsp;&nbsp;&nbsp;&nbsp;</div> Rottweilers<br/><br/>
</div>
<div class="mylayout">
others behavior
<div id="dogoutput"></div>
</div>
<div class="mylayout">
fighting
<div id="fighting">

</div>
</div>
</body>


</html>
<script src="jquery.js"type="text/javascript">
</script>
<script type="text/javascript">
	var x = setInterval(function(){
	
		$.ajax({
		
			url : "Dog_UI",
			type : "get",	
			dataType : "html",
			success : function(data){
				$("#dogoutput").html(data);
			}
	
		});

	}, 200);

</script>
